# Loading dataSet

In [6]:
# first i convert all 
import pandas as pd
import seaborn as sns

In [12]:
# first i reading data set then i convert into other extension then i read
df=pd.read_csv('tips.csv')

In [13]:
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
df.to_excel('tips.xlsx')

In [18]:
df.to_json('tips.json')

In [22]:
df=pd.read_csv('tips.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [23]:
df=pd.read_excel('tips.xlsx')
df

,Unnamed: 0.1,Unnamed: 0,total_bill,tip,sex,smoker,day,time,size
0,0,0,16.99,1.01,Female,No,Sun,Dinner,2
1,1,1,10.34,1.66,Male,No,Sun,Dinner,3
2,2,2,21.01,3.50,Male,No,Sun,Dinner,3
3,3,3,23.68,3.31,Male,No,Sun,Dinner,2
4,4,4,24.59,3.61,Female,No,Sun,Dinner,4
...,...,...,...,...,...,...,...,...,...
239,239,239,29.03,5.92,Male,No,Sat,Dinner,3
240,240,240,27.18,2.00,Female,Yes,Sat,Dinner,2
241,241,241,22.67,2.00,Male,Yes,Sat,Dinner,2
242,242,242,17.82,1.75,Male,No,Sat,Dinner,2
243,243,243,18.78,3.00,Female,No,Thur,Dinner,2

In [24]:
df=pd.read_json('tips.json')

In [25]:
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]